# mappand

./: .gitignore  README.md  settings.gradle.kts  setup_signing.py
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tommaso/mappand/: MainActivity.kt  MappandApp.kt
app/src/main/java/io/github/tommaso/mappand/data/auth/: AuthDataStore.kt
app/src/main/java/io/github/tommaso/mappand/data/db/: MappandDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/io/github/tommaso/mappand/data/pcloud/: PCloudClient.kt  models.kt
app/src/main/java/io/github/tommaso/mappand/domain/: ExifUtil.kt  ScanRepository.kt  SyncManager.kt
app/src/main/java/io/github/tommaso/mappand/ui/: AppNavigation.kt
app/src/main/java/io/github/tommaso/mappand/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/github/tommaso/mappand/ui/folder/: FolderPickerDialog.kt
app/src/main/java/io/github/tommaso/mappand/ui/grid/: GridScreen.kt  GridViewModel.kt
app/src/main/java/io/github/tommaso/mappand/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/io/github/tommaso/mappand/ui/theme/: MappandTheme.kt
app/src/main/java/io/github/tommaso/mappand/workers/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
